global_defs {
   enable_script_security
}
vrrp_script check_nginx.sh {
	script "/home/kefir/check_nginx.sh"
	interval 3
	timeout 5
	rise 3
	fall 3
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 15
	priority 201
	advert_int 1

	virtual_ipaddress {
		192.168.1.15/24
	}
	track_script {
	   check_nginx.sh
	}
}
